@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

:root {
  --color-bg: #0e0e0e;
  --color-text: #ffffff;
  --color-acento: #8f5c2c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
}

/* ===== HEADER ===== */

header {
  height: 100vh;
  background: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  padding: 40px;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
}

header > * {
  position: relative;
  z-index: 1;
}

h1 {
  font-family: "Pacifico", cursive;
  font-size: 80px;
  margin-left: 30px;
  padding: 20px;
  margin-bottom: 50px;
  margin-top: 40px;
  color: var(--color-acento);
  text-shadow: 2px 2px 10px black;
  margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
  }

  .hero-text {
    margin-top: 0px;
    max-width: 400px;
  }
}

nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 60px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 19px;
  letter-spacing: 3px;
  transition: 0.3s;
}

nav a span {
  margin-right: 10px;
  color: var(--color-acento);
}

nav a:hover {
  color: var(--color-acento);
}

header div {
  margin-top: 80px;
  margin-left: 30px;
}

.hero-text {
  margin-top: 260px;
  max-width: 400px;
}

.hero-text p {
  font-size: 20px;
}

/* ----SECTIONS -----*/

.panel {
  /*min-height: 100vh;*/
  padding: 100px 10%;
}

.panel h2 {
  font-size: 48px;
  margin-bottom: 50px;
  color: var(--color-acento);
}

.dark {
  background: #111;
}

/*---- Componentes ----  */

/* Uso de grid  */
.grid-components {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.component-card {
  height: 250px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
}

/* EFFECTS */

/* Efecto 1 --> uso solamente filter brightness y grayscale */

#effect-1 {
  background: url("../img/foto7.jpg");
  background-position: center center;
  background-size: cover;
  filter: brightness(40%) grayscale(100%); /* Uso de filter para oscurecer la img */
}
#effect-1:hover {
  filter: brightness(100%) grayscale(0%); /* Uso de filter para devolver color a la img */
}

/* Efecto 2 --> Uso de filter con blur y ampliacion de la escalado    */

#effect-2 {
  background: url("../img/foto3.jpg");
  background-position: center;
  background-size: cover;
}
#effect-2:hover {
  transform: scale(1.1); /* Uso de transform para apliar el tama√±o de la img */
  filter: blur(2px); /* Uso de Blur para difuminar */
}

/* Efectos usando pseudo-elementos y transiciones  */

#effect-3 {
  background: url("../img/foto4.jpg");
  background-position: center;
  background-size: cover;
}
#effect-3::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: 0.4s;
}
#effect-3:hover::after {
  background: rgba(0, 0, 0, 0);
}

/* Uso de filter con el hue-rotate para conseguir varios cambios de color degradando */

#effect-4 {
  background: url("../img/foto10.jpg");
  background-position: center;
  background-size: cover;
  filter: hue-rotate(0deg);
}
#effect-4:hover {
  filter: hue-rotate(180deg);
}

/* ANIMACIONES */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

/* ===== CARD ===== */

.card {
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  transition: 0.4s;

  position: relative;

  background: url("../img/foto8.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
}

/* Animacion 1 */
#animation-1:hover {
  transform: translateY(-10px) scale(1.05);
}

/* Animacion 2 */

.glow {
  overflow: hidden;
}

.glow::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 20px;
  background: linear-gradient(
    120deg,
    transparent,
    var(--color-acento),
    transparent
  );
  opacity: 0;
  transition: 0.5s;
}

.glow:hover::before {
  opacity: 1;
  animation: glowMove 2.0s linear infinite;
}

@keyframes glowMove {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

/* Efectos Comunes de la parte animacio y responsive */

.card i {
  font-size: 40px;
  color: var(--color-acento);
  margin-bottom: 20px;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  opacity: 0.8;
  margin-bottom: 20px;
}

/* ===== FOOTER ===== */

footer {
  text-align: center;
  padding: 30px;
  background: black;
  color: gray;
}

/* Media Queries */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
    margin-top: 0px;
    margin-left: 0px;
  }

  nav{
    margin-left: 0px;
  }

  nav a {
    font-size: 15px;
  }

  

  .hero-text {
    margin-top: 90px;
    max-width: 400px;
    margin-left: 1px;
  }

  .hero-text p {
    font-size: 15px;
  }

  .panel h2 {
    font-size: 28px;
    margin-bottom: 50px;
    color: var(--color-acento);
  }


}
